:mod:`vqa_benchmarking_backend.metrics.model_info`
==================================================

.. py:module:: vqa_benchmarking_backend.metrics.model_info


Module Contents
---------------


Functions
~~~~~~~~~

.. autoapisummary::

   vqa_benchmarking_backend.metrics.model_info.model_info



.. function:: model_info(net: torch.nn.Module, only_trainable: bool = True)

   Returns:
   int: the total number of parameters used by `net` (only counting shared parameters once);
        if `only_trainable` is True, then only counts parameters with `requires_grad = True`


