:mod:`vqa_benchmarking_backend.bottomupattention.models`
========================================================

.. py:module:: vqa_benchmarking_backend.bottomupattention.models


Subpackages
-----------
.. toctree::
   :titlesonly:
   :maxdepth: 3

   bua/index.rst


Package Contents
----------------


Functions
~~~~~~~~~

.. autoapisummary::

   vqa_benchmarking_backend.bottomupattention.models.add_bottom_up_attention_config
   vqa_benchmarking_backend.bottomupattention.models.add_config



.. function:: add_bottom_up_attention_config(cfg, caffe=False)

   Add config for tridentnet.


.. function:: add_config(args, cfg)


