:mod:`vqa_benchmarking_backend.models.ban.cfg`
==============================================

.. py:module:: vqa_benchmarking_backend.models.ban.cfg


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   vqa_benchmarking_backend.models.ban.cfg.BAN8Cfg




.. class:: BAN8Cfg

   .. attribute:: FRCN_FEAT_SIZE
      :annotation: = 2048

      

   .. attribute:: WORD_EMBED_SIZE
      :annotation: = 300

      

   .. attribute:: IMG_FEAT_SIZE
      :annotation: = 2048

      

   .. attribute:: GLIMPSE
      :annotation: = 8

      

   .. attribute:: HIDDEN_SIZE
      :annotation: = 1024

      

   .. attribute:: K_TIMES
      :annotation: = 3

      

   .. attribute:: BA_HIDDEN_SIZE
      

      

   .. attribute:: DROPOUT_R
      :annotation: = 0.2

      

   .. attribute:: CLASSIFER_DROPOUT_R
      :annotation: = 0.5

      

   .. attribute:: FLAT_OUT_SIZE
      :annotation: = 2048

      

   .. attribute:: BATCH_SIZE
      :annotation: = 512

      

   .. attribute:: LR_BASE
      :annotation: = 0.002

      

   .. attribute:: LR_DECAY_R
      :annotation: = 0.25

      

   .. attribute:: LR_DECAY_LIST
      :annotation: = [10, 12]

      

   .. attribute:: WARMUP_EPOCH
      :annotation: = 3

      

   .. attribute:: MAX_EPOCH
      :annotation: = 13

      

   .. attribute:: GRAD_NORM_CLIP
      :annotation: = 0.25

      

   .. attribute:: GRAD_ACCU_STEPS
      :annotation: = 8

      

   .. attribute:: LOSS_FUNC
      :annotation: = bce

      

   .. attribute:: LOSS_REDUCTION
      

      

   .. attribute:: OPT
      :annotation: = Adamax

      

   .. attribute:: OPT_PARAMS
      

      


