

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>nms &mdash; VQA Benchmarking 06.07.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/doctools.js"></script>
        <script src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> VQA Benchmarking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">VQA Benchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">nms</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../_sources/autoapi/nms/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-nms">
<span id="nms"></span><h1><a class="reference internal" href="#module-nms" title="nms"><code class="xref py py-mod docutils literal notranslate"><span class="pre">nms</span></code></a><a class="headerlink" href="#module-nms" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nms.batched_nms" title="nms.batched_nms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">batched_nms</span></code></a>(boxes, scores, idxs, iou_threshold)</p></td>
<td><p>Same as torchvision.ops.boxes.batched_nms, but safer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#nms.box_ops_batched_nms" title="nms.box_ops_batched_nms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">box_ops_batched_nms</span></code></a>(boxes, scores, idxs, iou_threshold)</p></td>
<td><p>Performs non-maximum suppression in a batched fashion.</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="attributes">
<h3>Attributes<a class="headerlink" href="#attributes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#nms.nms" title="nms.nms"><code class="xref py py-obj docutils literal notranslate"><span class="pre">nms</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<dl class="py data">
<dt id="nms.nms">
<code class="sig-prename descclassname">nms.</code><code class="sig-name descname">nms</code><a class="headerlink" href="#nms.nms" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="nms.batched_nms">
<code class="sig-prename descclassname">nms.</code><code class="sig-name descname">batched_nms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxes</span></em>, <em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">idxs</span></em>, <em class="sig-param"><span class="n">iou_threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nms.batched_nms" title="Permalink to this definition">¶</a></dt>
<dd><p>Same as torchvision.ops.boxes.batched_nms, but safer.</p>
</dd></dl>

<dl class="py function">
<dt id="nms.box_ops_batched_nms">
<code class="sig-prename descclassname">nms.</code><code class="sig-name descname">box_ops_batched_nms</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">boxes</span></em>, <em class="sig-param"><span class="n">scores</span></em>, <em class="sig-param"><span class="n">idxs</span></em>, <em class="sig-param"><span class="n">iou_threshold</span></em><span class="sig-paren">)</span><a class="headerlink" href="#nms.box_ops_batched_nms" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs non-maximum suppression in a batched fashion.</p>
<p>Each index value correspond to a category, and NMS
will not be applied between elements of different categories.</p>
<dl class="simple">
<dt>boxes<span class="classifier">Tensor[N, 4]</span></dt><dd><p>boxes where NMS will be performed. They
are expected to be in (x1, y1, x2, y2) format</p>
</dd>
<dt>scores<span class="classifier">Tensor[N]</span></dt><dd><p>scores for each one of the boxes</p>
</dd>
<dt>idxs<span class="classifier">Tensor[N]</span></dt><dd><p>indices of the categories for each one of the boxes.</p>
</dd>
<dt>iou_threshold<span class="classifier">float</span></dt><dd><p>discards all overlapping boxes
with IoU &lt; iou_threshold</p>
</dd>
</dl>
<dl class="simple">
<dt>keep<span class="classifier">Tensor</span></dt><dd><p>int64 tensor with the indices of
the elements that have been kept by NMS, sorted
in decreasing order of scores</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dirk Väth and Pascal Tilli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>