

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>vqa_benchmarking_backend.bottomupattention.models.bua.rcnn &mdash; VQA Benchmarking 06.07.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> VQA Benchmarking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">VQA Benchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.rcnn</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/vqa_benchmarking_backend/bottomupattention/models/bua/rcnn/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vqa_benchmarking_backend.bottomupattention.models.bua.rcnn">
<span id="vqa-benchmarking-backend-bottomupattention-models-bua-rcnn"></span><h1><a class="reference internal" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.rcnn" title="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.rcnn</span></code></a><a class="headerlink" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.rcnn" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN" title="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GeneralizedBUARCNN</span></code></a></p></td>
<td><p>Generalized R-CNN. Any models that contains the following three components:</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.</code><code class="sig-name descname">GeneralizedBUARCNN</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
<p>Generalized R-CNN. Any models that contains the following three components:
1. Per-image feature extraction (aka backbone)
2. Region proposal generation
3. Per-region feature extraction and prediction</p>
<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">batched_inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Args:</dt><dd><dl>
<dt>batched_inputs: a list, batched outputs of <code class="xref py py-class docutils literal notranslate"><span class="pre">DatasetMapper</span></code> .</dt><dd><p>Each item in the list contains the inputs for one image.
For now, each item in the list is a dict that contains:</p>
<ul class="simple">
<li><p>image: Tensor, image in (C, H, W) format.</p></li>
<li><p>instances (optional): groundtruth <code class="xref py py-class docutils literal notranslate"><span class="pre">Instances</span></code></p></li>
<li><p>proposals (optional): <code class="xref py py-class docutils literal notranslate"><span class="pre">Instances</span></code>, precomputed proposals.</p></li>
</ul>
<p>Other information that’s included in the original dicts, such as:</p>
<ul class="simple">
<li><dl class="simple">
<dt>“height”, “width” (int): the output resolution of the model, used in inference.</dt><dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">postprocess()</span></code> for details.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>list[dict]:</dt><dd><p>Each dict is the output for one input image.
The dict contains one key “instances” whose value is a <code class="xref py py-class docutils literal notranslate"><span class="pre">Instances</span></code>.
The <code class="xref py py-class docutils literal notranslate"><span class="pre">Instances</span></code> object has the following keys:</p>
<blockquote>
<div><p>“pred_boxes”, “pred_classes”, “scores”, “pred_masks”, “pred_keypoints”</p>
</div></blockquote>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.inference">
<code class="sig-name descname">inference</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">batched_inputs</span></em>, <em class="sig-param"><span class="n">detected_instances</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">do_postprocess</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.inference" title="Permalink to this definition">¶</a></dt>
<dd><p>Run inference on the given inputs.</p>
<dl>
<dt>Args:</dt><dd><p>batched_inputs (list[dict]): same as in <a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward" title="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code></a>
detected_instances (None or list[Instances]): if not None, it</p>
<blockquote>
<div><p>contains an <cite>Instances</cite> object per image. The <cite>Instances</cite>
object contains “pred_boxes” and “pred_classes” which are
known boxes in the image.
The inference will then skip the detection of bounding boxes,
and only predict other per-ROI outputs.</p>
</div></blockquote>
<p>do_postprocess (bool): whether to apply post-processing on the outputs.</p>
</dd>
<dt>Returns:</dt><dd><p>same as in <a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward" title="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.forward"><code class="xref py py-meth docutils literal notranslate"><span class="pre">forward()</span></code></a>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.preprocess_image">
<code class="sig-name descname">preprocess_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">batched_inputs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rcnn.GeneralizedBUARCNN.preprocess_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Normalize, pad and batch the input images.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dirk Väth and Pascal Tilli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>