:mod:`vqa_benchmarking_backend.utils.vocab`
===========================================

.. py:module:: vqa_benchmarking_backend.utils.vocab


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   vqa_benchmarking_backend.utils.vocab.Vocabulary




.. class:: Vocabulary(itos: Dict[int, str] = {}, stoi: Dict[str, int] = {})


   .. method:: add_token(self, token: str)


   .. method:: save(self, path: str = '.data/vocab.json')


   .. method:: load(cls, path: str = '.data/vocab.json')
      :classmethod:


   .. method:: stoi(self, word: str) -> Union[int, None]


   .. method:: itos(self, index: str) -> Union[str, None]


   .. method:: exists(self, word: str) -> bool


   .. method:: __len__(self) -> int



