

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs &mdash; VQA Benchmarking 06.07.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> VQA Benchmarking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">VQA Benchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/vqa_benchmarking_backend/bottomupattention/models/bua/rpn_outputs/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs">
<span id="vqa-benchmarking-backend-bottomupattention-models-bua-rpn-outputs"></span><h1><a class="reference internal" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs" title="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs</span></code></a><a class="headerlink" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs" title="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUARPNOutputs</span></code></a></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.find_top_bua_rpn_proposals" title="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.find_top_bua_rpn_proposals"><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_top_bua_rpn_proposals</span></code></a>(proposals, pred_objectness_logits, images, nms_thresh, pre_nms_topk, post_nms_topk, min_box_side_len, training)</p></td>
<td><p>For each feature map, select the <cite>pre_nms_topk</cite> highest scoring proposals,</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.bua_rpn_losses" title="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.bua_rpn_losses"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bua_rpn_losses</span></code></a>(gt_objectness_logits, gt_anchor_deltas, pred_objectness_logits, pred_anchor_deltas, smooth_l1_beta)</p></td>
<td><p>Args:</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.find_top_bua_rpn_proposals">
<code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.</code><code class="sig-name descname">find_top_bua_rpn_proposals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">proposals</span></em>, <em class="sig-param"><span class="n">pred_objectness_logits</span></em>, <em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">nms_thresh</span></em>, <em class="sig-param"><span class="n">pre_nms_topk</span></em>, <em class="sig-param"><span class="n">post_nms_topk</span></em>, <em class="sig-param"><span class="n">min_box_side_len</span></em>, <em class="sig-param"><span class="n">training</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.find_top_bua_rpn_proposals" title="Permalink to this definition">¶</a></dt>
<dd><p>For each feature map, select the <cite>pre_nms_topk</cite> highest scoring proposals,
apply NMS, clip proposals, and remove small boxes. Return the <cite>post_nms_topk</cite>
highest scoring proposals among all the feature maps if <cite>training</cite> is True,
otherwise, returns the highest <cite>post_nms_topk</cite> scoring proposals for each
feature map.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>proposals (list[Tensor]): A list of L tensors. Tensor i has shape (N, Hi*Wi*A, 4).</dt><dd><p>All proposal predictions on the feature maps.</p>
</dd>
</dl>
<p>pred_objectness_logits (list[Tensor]): A list of L tensors. Tensor i has shape (N, Hi*Wi*A).
images (ImageList): Input images as an <code class="xref py py-class docutils literal notranslate"><span class="pre">ImageList</span></code>.
nms_thresh (float): IoU threshold to use for NMS
pre_nms_topk (int): number of top k scoring proposals to keep before applying NMS.</p>
<blockquote>
<div><p>When RPN is run on multiple feature maps (as in FPN) this number is per
feature map.</p>
</div></blockquote>
<dl class="simple">
<dt>post_nms_topk (int): number of top k scoring proposals to keep after applying NMS.</dt><dd><p>When RPN is run on multiple feature maps (as in FPN) this number is total,
over all feature maps.</p>
</dd>
<dt>min_box_side_len (float): minimum proposal box side length in pixels (absolute units</dt><dd><p>wrt input images).</p>
</dd>
<dt>training (bool): True if proposals are to be used in training, otherwise False.</dt><dd><p>This arg exists only to support a legacy bug; look for the “NB: Legacy bug …”
comment.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>proposals (list[Instances]): list of N Instances. The i-th Instances</dt><dd><p>stores post_nms_topk object proposals for image i.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.</code><code class="sig-name descname">BUARPNOutputs</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">box2box_transform</span></em>, <em class="sig-param"><span class="n">anchor_matcher</span></em>, <em class="sig-param"><span class="n">batch_size_per_image</span></em>, <em class="sig-param"><span class="n">positive_fraction</span></em>, <em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">pred_objectness_logits</span></em>, <em class="sig-param"><span class="n">pred_anchor_deltas</span></em>, <em class="sig-param"><span class="n">anchors</span></em>, <em class="sig-param"><span class="n">boundary_threshold</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">gt_boxes</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">smooth_l1_beta</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs._get_ground_truth">
<code class="sig-name descname">_get_ground_truth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs._get_ground_truth" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns:
gt_objectness_logits: list of N tensors. Tensor i is a vector whose length is the</p>
<blockquote>
<div><p>total number of anchors in image i (i.e., len(anchors[i])). Label values are
in {-1, 0, 1}, with meanings: -1 = ignore; 0 = negative class; 1 = positive class.</p>
</div></blockquote>
<p>gt_anchor_deltas: list of N tensors. Tensor i has shape (len(anchors[i]), 4).</p>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.losses">
<code class="sig-name descname">losses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.losses" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the losses from a set of RPN predictions and their associated ground-truth.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>dict[loss name -&gt; loss value]: A dict mapping from loss name to loss value.</dt><dd><p>Loss names are: <cite>loss_rpn_cls</cite> for objectness classification and
<cite>loss_rpn_loc</cite> for proposal localization.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_proposals">
<code class="sig-name descname">predict_proposals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_proposals" title="Permalink to this definition">¶</a></dt>
<dd><p>Transform anchors into proposals by applying the predicted anchor deltas.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>proposals (list[Tensor]): A list of L tensors. Tensor i has shape</dt><dd><p>(N, Hi*Wi*A, B), where B is box dimension (4 or 5).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_objectness_logits">
<code class="sig-name descname">predict_objectness_logits</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_objectness_logits" title="Permalink to this definition">¶</a></dt>
<dd><p>Return objectness logits in the same format as the proposals returned by
<a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_proposals" title="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.BUARPNOutputs.predict_proposals"><code class="xref py py-meth docutils literal notranslate"><span class="pre">predict_proposals()</span></code></a>.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>pred_objectness_logits (list[Tensor]): A list of L tensors. Tensor i has shape</dt><dd><p>(N, Hi*Wi*A).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.bua_rpn_losses">
<code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.</code><code class="sig-name descname">bua_rpn_losses</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">gt_objectness_logits</span></em>, <em class="sig-param"><span class="n">gt_anchor_deltas</span></em>, <em class="sig-param"><span class="n">pred_objectness_logits</span></em>, <em class="sig-param"><span class="n">pred_anchor_deltas</span></em>, <em class="sig-param"><span class="n">smooth_l1_beta</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.rpn_outputs.bua_rpn_losses" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Args:</dt><dd><dl class="simple">
<dt>gt_objectness_logits (Tensor): shape (N,), each element in {-1, 0, 1} representing</dt><dd><p>ground-truth objectness labels with: -1 = ignore; 0 = not object; 1 = object.</p>
</dd>
<dt>gt_anchor_deltas (Tensor): shape (N, box_dim), row i represents ground-truth</dt><dd><p>box2box transform targets (dx, dy, dw, dh) or (dx, dy, dw, dh, da) that map anchor i to
its matched ground-truth box.</p>
</dd>
<dt>pred_objectness_logits (Tensor): shape (N, 2), each element is a predicted objectness</dt><dd><p>logit.</p>
</dd>
<dt>pred_anchor_deltas (Tensor): shape (N, box_dim), each row is a predicted box2box</dt><dd><p>transform (dx, dy, dw, dh) or (dx, dy, dw, dh, da)</p>
</dd>
<dt>smooth_l1_beta (float): The transition point between L1 and L2 loss in</dt><dd><p>the smooth L1 loss function. When set to 0, the loss becomes L1. When
set to +inf, the loss becomes constant 0.</p>
</dd>
</dl>
</dd>
<dt>Returns:</dt><dd><p>objectness_loss, localization_loss, both unnormalized (summed over samples).</p>
</dd>
</dl>
</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dirk Väth and Pascal Tilli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>