

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads &mdash; VQA Benchmarking 06.07.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> VQA Benchmarking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">VQA Benchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/vqa_benchmarking_backend/bottomupattention/models/bua/roi_heads/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads">
<span id="vqa-benchmarking-backend-bottomupattention-models-bua-roi-heads"></span><h1><a class="reference internal" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads" title="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads</span></code></a><a class="headerlink" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads" title="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUACaffeRes5ROIHeads</span></code></a></p></td>
<td><p>The ROIHeads in a typical “C4” R-CNN model, where</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads" title="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUADetectron2Res5ROIHeads</span></code></a></p></td>
<td><p>The ROIHeads in a typical “C4” R-CNN model, where</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.make_stage" title="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.make_stage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">make_stage</span></code></a>(block_class, num_blocks, first_stride, **kwargs)</p></td>
<td><p>Create a resnet stage by creating many blocks.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.make_stage">
<code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.</code><code class="sig-name descname">make_stage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">block_class</span></em>, <em class="sig-param"><span class="n">num_blocks</span></em>, <em class="sig-param"><span class="n">first_stride</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.make_stage" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a resnet stage by creating many blocks.
Args:</p>
<blockquote>
<div><p>block_class (class): a subclass of ResNetBlockBase
num_blocks (int):
first_stride (int): the stride of the first block. The other blocks will have stride=1.</p>
<blockquote>
<div><p>A <cite>stride</cite> argument will be passed to the block constructor.</p>
</div></blockquote>
<p>kwargs: other arguments passed to the block constructor.</p>
</div></blockquote>
<dl class="simple">
<dt>Returns:</dt><dd><p>list[nn.Module]: a list of block module.</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.</code><code class="sig-name descname">BUACaffeRes5ROIHeads</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg</span></em>, <em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">detectron2.modeling.ROIHeads</span></code></p>
<p>The ROIHeads in a typical “C4” R-CNN model, where
the box and mask head share the cropping and
the per-region feature computation by a Res5 block.</p>
<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads._build_res5_block">
<code class="sig-name descname">_build_res5_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads._build_res5_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads._shared_roi_transform">
<code class="sig-name descname">_shared_roi_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads._shared_roi_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">proposals</span></em>, <em class="sig-param"><span class="n">targets</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUACaffeRes5ROIHeads.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">ROIHeads.forward</span></code>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.</code><code class="sig-name descname">BUADetectron2Res5ROIHeads</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cfg</span></em>, <em class="sig-param"><span class="n">input_shape</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">detectron2.modeling.ROIHeads</span></code></p>
<p>The ROIHeads in a typical “C4” R-CNN model, where
the box and mask head share the cropping and
the per-region feature computation by a Res5 block.</p>
<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._sample_proposals">
<code class="sig-name descname">_sample_proposals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">matched_idxs</span></em>, <em class="sig-param"><span class="n">matched_labels</span></em>, <em class="sig-param"><span class="n">gt_classes</span></em>, <em class="sig-param"><span class="n">gt_attributes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._sample_proposals" title="Permalink to this definition">¶</a></dt>
<dd><p>Based on the matching between N proposals and M groundtruth,
sample the proposals and set their classification labels.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>matched_idxs (Tensor): a vector of length N, each is the best-matched</dt><dd><p>gt index in [0, M) for each proposal.</p>
</dd>
<dt>matched_labels (Tensor): a vector of length N, the matcher’s label</dt><dd><p>(one of cfg.MODEL.ROI_HEADS.IOU_LABELS) for each proposal.</p>
</dd>
</dl>
<p>gt_classes (Tensor): a vector of length M.</p>
</dd>
<dt>Returns:</dt><dd><p>Tensor: a vector of indices of sampled proposals. Each is in [0, N).
Tensor: a vector of the same length, the classification label for</p>
<blockquote>
<div><p>each sampled proposal. Each sample is labeled as either a category in
[0, num_classes) or the background (num_classes).</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._build_res5_block">
<code class="sig-name descname">_build_res5_block</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">cfg</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._build_res5_block" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._shared_roi_transform">
<code class="sig-name descname">_shared_roi_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads._shared_roi_transform" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads.label_and_sample_proposals">
<code class="sig-name descname">label_and_sample_proposals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">proposals</span></em>, <em class="sig-param"><span class="n">targets</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads.label_and_sample_proposals" title="Permalink to this definition">¶</a></dt>
<dd><p>Prepare some proposals to be used to train the ROI heads.
It performs box matching between <cite>proposals</cite> and <cite>targets</cite>, and assigns
training labels to the proposals.
It returns <code class="docutils literal notranslate"><span class="pre">self.batch_size_per_image</span></code> random samples from proposals and groundtruth
boxes, with a fraction of positives that is no larger than
<code class="docutils literal notranslate"><span class="pre">self.positive_sample_fraction</span></code>.</p>
<dl>
<dt>Args:</dt><dd><p>See <code class="xref py py-meth docutils literal notranslate"><span class="pre">ROIHeads.forward()</span></code></p>
</dd>
<dt>Returns:</dt><dd><dl>
<dt>list[Instances]:</dt><dd><p>length <cite>N</cite> list of <cite>Instances`s containing the proposals
sampled for training. Each `Instances</cite> has the following fields:</p>
<ul class="simple">
<li><p>proposal_boxes: the proposal boxes</p></li>
<li><p>gt_boxes: the ground-truth box that the proposal is assigned to
(this is only meaningful if the proposal has a label &gt; 0; if label = 0
then the ground-truth box is random)</p></li>
</ul>
<p>Other fields such as “gt_classes”, “gt_masks”, that’s included in <cite>targets</cite>.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads.forward">
<code class="sig-name descname">forward</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">images</span></em>, <em class="sig-param"><span class="n">features</span></em>, <em class="sig-param"><span class="n">proposals</span></em>, <em class="sig-param"><span class="n">targets</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.roi_heads.BUADetectron2Res5ROIHeads.forward" title="Permalink to this definition">¶</a></dt>
<dd><p>See <code class="xref py py-class docutils literal notranslate"><span class="pre">ROIHeads.forward</span></code>.</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dirk Väth and Pascal Tilli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>