

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>vqa_benchmarking_backend.bottomupattention.models.bua.box_regression &mdash; VQA Benchmarking 06.07.2021 documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../../_static/graphviz.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../../" src="../../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../../_static/jquery.js"></script>
        <script src="../../../../../../_static/underscore.js"></script>
        <script src="../../../../../../_static/doctools.js"></script>
        <script src="../../../../../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../../../../../index.html" class="icon icon-home"> VQA Benchmarking
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../../started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">API Reference</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../../index.html">VQA Benchmarking</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.box_regression</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../../_sources/autoapi/vqa_benchmarking_backend/bottomupattention/models/bua/box_regression/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-vqa_benchmarking_backend.bottomupattention.models.bua.box_regression">
<span id="vqa-benchmarking-backend-bottomupattention-models-bua-box-regression"></span><h1><a class="reference internal" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.box_regression" title="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression"><code class="xref py py-mod docutils literal notranslate"><span class="pre">vqa_benchmarking_backend.bottomupattention.models.bua.box_regression</span></code></a><a class="headerlink" href="#module-vqa_benchmarking_backend.bottomupattention.models.bua.box_regression" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h2>
<div class="section" id="classes">
<h3>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h3>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes" title="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUABoxes</span></code></a></p></td>
<td><p>This structure stores a list of boxes as a Nx4 torch.Tensor.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform" title="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BUABox2BoxTransform</span></code></a></p></td>
<td><p>The box-to-box transform defined in R-CNN. The transformation is parameterized</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.</code><code class="sig-name descname">BUABoxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor</span><span class="p">:</span> <span class="n">torch.Tensor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">detectron2.structures.Boxes</span></code></p>
<p>This structure stores a list of boxes as a Nx4 torch.Tensor.
It supports some common methods about boxes
(<cite>area</cite>, <cite>clip</cite>, <cite>nonempty</cite>, etc),
and also behaves like a Tensor
(support indexing, <cite>to(device)</cite>, <cite>.device</cite>, and iteration over all boxes)</p>
<dl class="simple">
<dt>Attributes:</dt><dd><p>tensor: float matrix of Nx4.</p>
</dd>
</dl>
<dl class="py attribute">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.BoxSizeType">
<code class="sig-name descname">BoxSizeType</code><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.BoxSizeType" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.clip">
<code class="sig-name descname">clip</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">box_size</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.BoxSizeType" title="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.BoxSizeType">BoxSizeType</a></span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.clip" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: In order to be the same as bottom-up-attention network, we have
defined the new clip function.</p>
<p>Clip (in place) the boxes by limiting x coordinates to the range [0, width]
and y coordinates to the range [0, height].</p>
<dl class="simple">
<dt>Args:</dt><dd><p>box_size (height, width): The clipping box’s size.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.nonempty">
<code class="sig-name descname">nonempty</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; torch.Tensor<a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.nonempty" title="Permalink to this definition">¶</a></dt>
<dd><p>NOTE: In order to be the same as bottom-up-attention network, we have
defined the new nonempty function.</p>
<p>Find boxes that are non-empty.
A box is considered empty, if either of its side is no larger than threshold.</p>
<dl class="simple">
<dt>Returns:</dt><dd><dl class="simple">
<dt>Tensor:</dt><dd><p>a binary vector which represents whether each box is empty
(False) or non-empty (True).</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.filter_boxes">
<code class="sig-name descname">filter_boxes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.filter_boxes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.__getitem__">
<code class="sig-name descname">__getitem__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">item</span><span class="p">:</span> <span class="n">Union<span class="p">[</span>int<span class="p">, </span>slice<span class="p">, </span>torch.BoolTensor<span class="p">]</span></span></em><span class="sig-paren">)</span> &#x2192; detectron2.structures.Boxes<a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><dl class="simple">
<dt>Returns:</dt><dd><p>BUABoxes: Create a new <a class="reference internal" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes" title="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABoxes"><code class="xref py py-class docutils literal notranslate"><span class="pre">BUABoxes</span></code></a> by indexing.</p>
</dd>
</dl>
<p>The following usage are allowed:
1. <cite>new_boxes = boxes[3]</cite>: return a <cite>Boxes</cite> which contains only one box.
2. <cite>new_boxes = boxes[2:10]</cite>: return a slice of boxes.
3. <cite>new_boxes = boxes[vector]</cite>, where vector is a torch.BoolTensor</p>
<blockquote>
<div><p>with <cite>length = len(boxes)</cite>. Nonzero elements in the vector will be selected.</p>
</div></blockquote>
<p>Note that the returned Boxes might share storage with this Boxes,
subject to Pytorch’s indexing semantics.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform">
<em class="property">class </em><code class="sig-prename descclassname">vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.</code><code class="sig-name descname">BUABox2BoxTransform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">weights</span></em>, <em class="sig-param"><span class="n">scale_clamp</span><span class="o">=</span><span class="default_value">_DEFAULT_SCALE_CLAMP</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The box-to-box transform defined in R-CNN. The transformation is parameterized
by 4 deltas: (dx, dy, dw, dh). The transformation scales the box’s width and height
by exp(dw), exp(dh) and shifts a box’s center by the offset (dx * width, dy * height).</p>
<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform.get_deltas">
<code class="sig-name descname">get_deltas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">src_boxes</span></em>, <em class="sig-param"><span class="n">target_boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform.get_deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Get box regression transformation deltas (dx, dy, dw, dh) that can be used
to transform the <cite>src_boxes</cite> into the <cite>target_boxes</cite>. That is, the relation
<code class="docutils literal notranslate"><span class="pre">target_boxes</span> <span class="pre">==</span> <span class="pre">self.apply_deltas(deltas,</span> <span class="pre">src_boxes)</span></code> is true (unless
any delta is too large and is clamped).</p>
<dl>
<dt>Args:</dt><dd><p>src_boxes (Tensor): source boxes, e.g., object proposals
target_boxes (Tensor): target of the transformation, e.g., ground-truth</p>
<blockquote>
<div><p>boxes.</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform.apply_deltas">
<code class="sig-name descname">apply_deltas</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">self</span></em>, <em class="sig-param"><span class="n">deltas</span></em>, <em class="sig-param"><span class="n">boxes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#vqa_benchmarking_backend.bottomupattention.models.bua.box_regression.BUABox2BoxTransform.apply_deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply transformation <cite>deltas</cite> (dx, dy, dw, dh) to <cite>boxes</cite>.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>deltas (Tensor): transformation deltas of shape (N, k*4), where k &gt;= 1.</dt><dd><p>deltas[i] represents k potentially different class-specific
box transformations for the single box boxes[i].</p>
</dd>
</dl>
<p>boxes (Tensor): boxes to transform, of shape (N, 4)</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Dirk Väth and Pascal Tilli.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>